@import "../../vars.less";

.root {
  display: flex;
  justify-content: center;
  padding: @default-padding;
}

.content {
  max-width: 768px;
  flex: 1;
}

.panel {
  &:not(:first-child) {
    margin-top: @default-padding;
  }
}
