@import "../../vars.less";

.root {
  display: flex;
  flex-direction: column;
}

.newUrlForm {
  display: flex;
}

.newUrlFormControl {
  &:not(:first-child) {
    margin-left: @default-padding;
  }
}
